{
  "name": "@grupo-lua/control-api",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:production": "npm run production:check && node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.mjs",
    "hash:keymaster": "node scripts/hash-keymaster.mjs",
    "production:check": "node scripts/production-readiness.mjs",
    "check": "node --check src/server.js && node --check src/app1-routes.js && node --check src/menu-routes.js && node --check src/security.js && node --check src/integrity.js && node --check src/db.js && node --check scripts/production-readiness.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  }
}
