{
  "expo": {
    "name": "GRUPO LUA",
    "slug": "grupo-lua-app1",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.grupolua.app1"
    },
    "android": {
      "package": "com.grupolua.app1"
    },
    "extra": {
      "apiUrl": ""
    }
  }
}
