{
  "name": "@grupo-lua/app1",
  "version": "0.3.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "fix": "expo install --fix",
    "typecheck": "tsc --noEmit",
    "build:check-api": "node ../../scripts/check-mobile-api-url.mjs",
    "eas-build-pre-install": "npm run build:check-api"
  },
  "dependencies": {
    "@grupo-lua/contracts": "0.6.0",
    "expo": "~57.0.0",
    "expo-application": "~57.0.2",
    "expo-clipboard": "~57.0.0",
    "expo-constants": "~57.0.0",
    "expo-crypto": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
